{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MvpProject;User Id=sa;Password=@Senha123;Encrypt=True;TrustServerCertificate=True;Pooling=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "fmFGn5agHZkuG2N0e1zaEJIQtGVoNN5P",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "Audience": "https://localhost"
  }
}
