{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MvpProject;User Id=sa;Password=masterkey;Encrypt=True;TrustServerCertificate=True;Pooling=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
